<!DOCTYPE html>
<html>
  <head>
    <title>Giulia's Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutMe.html">About Me</a></li>
          <li><a href="experience.html">My experience</a></li>
        </ul>
      </nav>
    </header>

    <div class="homeContainer">
      <div class="left">
        <div class="background">
          <img src="assets/profile-image.png" alt="profile picture of myself" />

          <h1>Giulia Champness</h1>
          <p><b>Outcome focused Frontend Developer</b></p>

          <h2>Contact</h2>
          <p class="email">
            <b>Email: </b
            ><a class="email-link" href="mailto:giulia0909@yahoo.co.uk"
              >giulia0909@yahoo.co.uk</a
            >
          </p>
          <p><b>Mobile no: </b>1234567890</p>

          <h2>Skills</h2>
          <p><b>Programming Languages</b>: sql, JavaScript</p>
          <p><b>Frontend</b>: HTML, CSS, JavaScript</p>

          <h2>Language</h2>
          <p>English</p>

          <h2>Hobbies</h2>
          <p>Eating mince pies</p>
          <p>Watching films</p>
        </div>
      </div>

      <div class="right">
        <h2>General Information</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, vitae
          perferendis rem, cum velit beatae neque alias sunt ratione accusantium
          porro quia fuga tempora magnam voluptatibus? Iusto maxime magni vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
          similique natus hic exercitationem mollitia voluptatem est sunt et
          impedit! Nulla ad laboriosam omnis, veniam possimus ut ipsam
          perferendis sunt magni!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
          beatae deleniti nostrum rem nesciunt delectus maiores dolorem aperiam
          blanditiis, commodi voluptate unde. Dicta non quisquam, quod nemo
          earum ullam error!
        </p>
      </div>
    </div>
    <footer>
      <p class="footerName"><b>Created By</b>: Giulia Champness</p>
    </footer>
  </body>
</html>
